{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: SCD PC(8,4)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceFolder}/test_polar_scd.py",
            "args": [
                "-N",
                "8",
                "-K",
                "4",
                "-E",
                "-3",
                "-S",
                "7"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: SCDL PC(8,4)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceFolder}/test_polar_scld.py",
            "args": [
                "-N",
                "8",
                "-K",
                "4",
                "-E",
                "-3",
                "-S",
                "7"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: PC(8,5)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceFolder}/test_polar_scd.py",
            "args": [
                "-N",
                "8",
                "-K",
                "5",
                "-E",
                "6",
                "-S",
                "9"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: PC(16,8)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceFolder}/test_polar_scd.py",
            "args": [
                "-N",
                "16",
                "-K",
                "8",
                "-E",
                "0",
                "-S",
                "7"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: PC(16,10)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceFolder}/test_polar_scd.py",
            "args": [
                "-N",
                "16",
                "-K",
                "10",
                "-E",
                "3",
                "-S",
                "9"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: test_polar_3gpp_nopunct",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceFolder}/test_polar_3gpp_nopunct.py",
            "args": [
                "-A",
                "12",
                "-E",
                "48",
                "-N",
                "15.0"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: test_polar_nopunct",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceFolder}/test_polar_nopunct.py",
            // "args": [
            //     "-M",
            //     "64",
            //     "-K",
            //     "36"
            // ],
            "args": [
                "-M",
                "8",
                "-K",
                "5"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: test_polar_shorten",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceFolder}/test_polar_shorten.py",
            "args": [
                "-M",
                "200",
                "-K",
                "100"
            ],
            "console": "integratedTerminal"
        },
    ]
}